{
  "name": "com.stefaaan06.unity_editor_physics_simulation",
  "version": "1.2.1",
  "displayName": "Unity Editor Physics Simulation",
  "description": "Allows you to simulate physics inside the unity editor. Supports unity´s undo System & + Full documentation",
  "unity": "2018.3",
  
  "keywords": [
      "unity",
      "editor",
      "physics",
      "simulation",
      "undo",
      "system",
      "documentation"
  ],

  "category": "Open-Source",
    
  "author": {
    "name": "Stefaaan06",
    "url": "https://stefaaan06.com"
  }
}
